# Adres sklepu WooCommerce
WOOCOMMERCE_STORE_URL=https://flavorinthejar.com

# Klucze API WooCommerce - do wygenerowania w panelu administracyjnym WooCommerce
# WooCommerce > Ustawienia > Zaawansowane > REST API
WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 